{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:brizinski.database.windows.net,1433;Initial Catalog=historydb;Persist Security Info=False;User ID=MiaSanRomen;Password=Rr241000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "AccountConnection": "Server=tcp:brizinski.database.windows.net,1433;Initial Catalog=usersstoredb;Persist Security Info=False;User ID=MiaSanRomen;Password=Rr241000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=historydb;Trusted_Connection=True;",

    //"AccountConnection": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "AllLog": "AllLog.txt",
  "ErrorLog": "ErrorLog.txt"
}
