# CasinoMSR

./: CasinoMSR.sln
CasinoMSR.Web/: 403.html  404.html  AllLog.txt  CasinoMSR.Web.csproj  ErrorLog.txt  Program.cs  Startup.cs  appsettings.json
CasinoMSR.Web/Controllers/: AccountController.cs  FavoriteController.cs  GameController.cs  HomeController.cs  UsersController.cs
CasinoMSR.Web/Data/: ApplicationDbContext.cs  DataClass.cs  EmailService.cs  GenreEnum.cs  IEmailConfiguration.cs  RoleInitializer.cs
CasinoMSR.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CasinoMSR.Web/Interfaces/: IGetArticle.cs  IGetFavorite.cs
CasinoMSR.Web/Models/: BlockInfo.cs  Change.cs  ErrorViewModel.cs  FavoriteGame.cs  Game.cs  GameContext.cs  GameSession.cs  GameUserStatistic.cs  Genre.cs  Picture.cs  SearchArticle.cs  User.cs  Сonnection.cs
CasinoMSR.Web/Properties/: launchSettings.json
CasinoMSR.Web/Properties/PublishProfiles/: FTPProfile.pubxml
CasinoMSR.Web/Repositories/: ArticleRepository.cs  FavoriteRepository.cs
CasinoMSR.Web/ViewModels/: BaseViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUsernameViewModel.cs  GameViewModel.cs  LoginViewModel.cs  PictureViewModel.cs  PlayGameViewModel.cs  RegisterViewModel.cs  UsersGamesViewModel.cs
CasinoMSR.Web/Views/: _ViewImports.cshtml
CasinoMSR.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
CasinoMSR.Web/Views/Favorite/: AddToFavorite.cshtml  Index.cshtml
CasinoMSR.Web/Views/Game/: Roulette.cshtml
CasinoMSR.Web/Views/Home/: Contacts.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPicture.cshtml.cs  Games.cshtml  Index.cshtml
CasinoMSR.Web/Views/Shared/: _Layout.cshtml  _LayoutGame.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml
CasinoMSR.Web/Views/Users/: Create.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml
CasinoMSR.Web/logs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CasinoMSR.Web/signalR/: ChatHub.cs  GameOnlineHub.cs
CasinoMSR.Web/wwwroot/css/: bootstrap.min.css  roulette.css
CasinoMSR.Web/wwwroot/js/: imagesloaded.pkgd.min.js  roulette.js
